# timelapse-sony

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thibaudperso/sonycamera/io/: NFCHandler.java  WifiHandler.java
app/src/main/java/com/thibaudperso/sonycamera/sdk/: CameraAPI.java  CameraAPI.kt  CameraIO.java  CameraWS.java  ErrorCodes.kt  InitWebServiceListener.java  RealSonyCameraApi.kt  RequestNotWellFormatedException.java  ResponseCode.kt  SonyApi.kt  SonyCameraApi.kt  SonyDevice.kt  SonyDeviceDescriptionParser.kt  SonyJsonRpcClient.kt  StartLiveviewListener.java  TakePictureListener.java
app/src/main/java/com/thibaudperso/sonycamera/sdk/core/: CameraWS.java  CameraWSListener.java  TestConnectionListener.java
app/src/main/java/com/thibaudperso/sonycamera/sdk/model/: Device.java  DeviceManager.java  PictureResponse.java  PictureResponse.kt
app/src/main/java/com/thibaudperso/sonycamera/timelapse/: BaseFragment.kt  BindingsModule.kt  Constants.java  Constants.kt  GlideModule.kt  MyCountDownTicks.java  NetworkModule.kt  StepCompletedListener.java  TimelapseApplication.java  TimelapseApplication.kt  TimelapseApplicationComponent.kt  Utils.java
app/src/main/java/com/thibaudperso/sonycamera/timelapse/control/: CameraDetectionService.kt  DeviceManager.java  FileRequest.java  Logger.java  MyCountDownTicks.java  TimelapseSettings.java
app/src/main/java/com/thibaudperso/sonycamera/timelapse/control/connection/: ConnectionState.kt  ConnectionStateMachine.kt  NFCHandler.java  NFCHandler.kt  StateMachineConnection.java  WifiHandler.java  WifiHandler.kt
app/src/main/java/com/thibaudperso/sonycamera/timelapse/control/io/: IOHandler.java  NFCHandler.java  TestConnectionListener.java  WifiHandler.java
app/src/main/java/com/thibaudperso/sonycamera/timelapse/fragments/: CameraSettingsFragment.java  CaptureFragment.java  CaptureFragmentListener.java  ConnectionFragment.java  FinishFragment.java  TimelapseSettingsFragment.java
app/src/main/java/com/thibaudperso/sonycamera/timelapse/model/: ApiRequestsList.java  ApiRequestsList.kt  IntervalometerSettings.java  IntervalometerSettings.kt  TimelapseData.java  TimelapseData.kt
app/src/main/java/com/thibaudperso/sonycamera/timelapse/service/: IntervalometerService.java  IntervalometerService.kt
app/src/main/java/com/thibaudperso/sonycamera/timelapse/ui/: MyViewPager.java  SimpleLiveviewSlicer.java  SimpleLiveviewSurfaceView.java  SimpleStreamSurfaceView.java  SingleFragmentActivity.java  SingleFragmentActivity.kt  TimelapseStepsActivity.java
app/src/main/java/com/thibaudperso/sonycamera/timelapse/ui/adjustments/: AdjustmentsActivity.java  AdjustmentsActivity.kt  AdjustmentsFragment.java  AdjustmentsFragment.kt  ByteArrays.kt  LiveViewStreamService.kt  Payload.kt  PayloadToBitmapMapper.kt  SimpleLiveviewSlicer.java  SimpleStreamSurfaceView.java  SimpleStreamSurfaceView.kt
app/src/main/java/com/thibaudperso/sonycamera/timelapse/ui/connection/: ConnectionActivity.java  ConnectionActivity.kt  ConnectionFragment.java  ConnectionFragment.kt
app/src/main/res/anim/: enter.xml  exit.xml  message_from_bottom_hide.xml  message_from_bottom_show.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: black_bullet.xml  blue_bullet.xml  grey_bullet.xml  ic_camera_black_24dp.xml  ic_disconnect_wifi_white_24dp.xml  ic_error_red_24dp.xml  ic_zoom_in_accent_40dp.xml  ic_zoom_out_accent_40dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_timelapse_steps.xml  compound_button.xml  fragment_adjustments.xml  fragment_camera_settings.xml  fragment_capture.xml  fragment_connection.xml  fragment_finish.xml  fragment_processing.xml  fragment_settings.xml  fragment_timelapse_settings.xml  layout_process_errors.xml
app/src/main/res/layout-v14/: compound_button_switch.xml
app/src/main/res/menu/: activity_screen_slide.xml  debug_menu.xml
app/src/main/res/raw/: devices.xml
app/src/main/res/values/: color.xml  conf.xml  dimens.xml  strings.xml  strings_guidebar.xml  strings_internationalized.xml  strings_titles.xml  styles.xml  styles_guidebar.xml
app/src/main/res/values-de/: strings.xml  strings_guidebar.xml  strings_titles.xml
app/src/main/res/values-fr/: strings.xml  strings_guidebar.xml  strings_titles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: devices.xml  file_paths.xml  network_security_config.xml
app/src/main/resources/: logger.properties
app/src/test/java/com/thibaudperso/sonycamera/sdk/: BaseTest.kt  SonyDeviceDescriptionParserTest.kt
app/src/test/resources/: dd.xml
res/anim/: exit.xml  (+3 more)
(+88 files in other folders)
