<?xml version="1.0" encoding="UTF-8"?>
<cameras>
    <camera>
        <id>1</id>
        <model>RX100 mk2</model>
        <webservice>http://10.0.0.1:10000/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>2</id>
        <model>NEX5-R</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera>
        <id>3</id>
        <model>QX-10 / QX-100</model>
        <webservice>http://10.0.0.1:10000/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>4</id>
        <model>Alpha 7</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>5</id>
        <model>NEX-6</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera>
        <id>6</id>
        <model>RX-10</model>
        <webservice>http://10.0.0.1:10000/sony/camera</webservice>
    </camera>
    <camera>
        <id>7</id>
        <model>DSC-HX50V</model>
        <webservice>http://10.0.0.1:10000/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>8</id>
        <model>Alpha 6000</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
</cameras>
