<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/finishMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finishRestartLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/finish_message"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/finishRestartLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables" >

        <ImageView
            android:id="@+id/finishRestartImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/finish_restart"
            android:src="@drawable/ic_restart" />

        <TextView
            android:id="@+id/finishRestartMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_restart"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>