apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.thibaudperso.sonycamera"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    useLibrary 'org.apache.http.legacy'
    namespace 'com.thibaudperso.sonycamera'

}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
}
