<?xml version="1.0" encoding="utf-8"?>
<cameras>
    <camera needInit="true">
        <id>1</id>
        <model>RX100 mk2</model>
        <webservice>http://10.0.0.1:10000/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>2</id>
        <model>NEX-5R</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera>
        <id>3</id>
        <model>QX-10 / QX-100</model>
        <webservice>http://10.0.0.1:10000/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>4</id>
        <model>Alpha 7</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>5</id>
        <model>NEX-6</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera>
        <id>6</id>
        <model>RX-10</model>
        <webservice>http://10.0.0.1:10000/sony/camera</webservice>
    </camera>
    <camera>
        <id>7</id>
        <model>DSC-HX50V</model>
        <webservice>http://10.0.0.1:10000/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>8</id>
        <model>A6000</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>9</id>
        <model>A5100</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>10</id>
        <model>QX-30</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>11</id>
        <model>DSC-HX400V</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera>
        <id>12</id>
        <model>DSC-WX80</model>
        <webservice>http://10.0.0.1:10000/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>13</id>
        <model>RX100 mk3</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera>
        <id>14</id>
        <model>HDR-PJ530</model>
        <webservice>http://10.0.0.1:10000/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>15</id>
        <model>FDR-X1000V</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>16</id>
        <model>DSC-HX60</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>17</id>
        <model>DSC-HX90V</model>
        <webservice>http://192.168.122.1:8080/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>18</id>
        <model>FDR-AX100</model>
        <webservice>http://10.0.0.1:10000/sony/camera</webservice>
    </camera>
    <camera needInit="true">
        <id>19</id>
        <model>DSC-WX350</model>
        <webservice>http://10.0.0.1:10000/sony/camera</webservice>
    </camera>
</cameras>
