<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/start_timelapse"
        android:icon="@drawable/ic_timelapse_start"
        android:showAsAction="always"
        android:title="@string/start_timelapse"/>

</menu>