<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/stop_timelapse"
        android:icon="@drawable/ic_timelapse_stop"
        android:showAsAction="always"
        android:title="@string/stop_timelapse"/>

</menu>