<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/showImageReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showImageReviewImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:textOff="@string/timelapse_settings_show_last_image_review_off"
        android:textOn="@string/timelapse_settings_show_last_image_review_on" />

</merge>